{
  "Extensions": {
    "Path": "Extensions",
    "IncludeSubpath": true
  },
  "ConnectionStrings": {
    "Default": "Server=localhost;Database=TLEngine;Trusted_Connection=True;MultipleActiveResultSets=true"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information"
    }
  },
  "AllowedHosts": "*",
  "YandexTranslateApiKey": "trnsl.1.1.20181114T050545Z.d346d1577d2b6098.6ef18288d0641a6ec5fda9471f2fe840b842d416"
}
